 # `pandas`: Základní dotazy
Odkaz na lekci: https://kodim.cz/kurzy/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber

In [1]:
import pandas

Data si stáhni [zde](https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/nacteni-dat/staty.json). Jsou ve formátu JSON, proto použijeme vhodnou metodu `read_json`:

In [3]:
staty = pandas.read_json('staty.json')
staty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        250 non-null    object
 1   alpha2Code  250 non-null    object
 2   alpha3Code  250 non-null    object
 3   capital     250 non-null    object
 4   region      250 non-null    object
 5   subregion   250 non-null    object
 6   population  250 non-null    int64
 7   area        240 non-null    float64
 8   gini        153 non-null    float64
dtypes: float64(2), int64(1), object(6)
memory usage: 17.7+ KB

Ukážeme si, jak filtrovat řádky v tabulce na základě hodnot ve sloupcích. Například, které státy mají počet obyvatel menší než 1000?

In [6]:
#print(staty["population"] < 10_000)
staty["population"] < 10_000

0      False
1       True
2      False
3      False
4      False
       ...
245     True
246    False
247    False
248    False
249    False
Name: population, Length: 250, dtype: bool

In [9]:
staty[staty["population"] < 10_000]

,name,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
8,Antarctica,AQ,ATA,,Polar,,1000,14000000.00,NaN
30,Bouvet Island,BV,BVT,,,,0,49.00,NaN
32,British Indian Ocean Territory,IO,IOT,Diego Garcia,Africa,Eastern Africa,3000,60.00,NaN
33,United States Minor Outlying Islands,UM,UMI,,Americas,Northern America,300,NaN,NaN
49,Christmas Island,CX,CXR,Flying Fish Cove,Oceania,Australia and New Zealand,2072,135.00,NaN
50,Cocos (Keeling) Islands,CC,CCK,West Island,Oceania,Australia and New Zealand,550,14.00,NaN
73,Falkland Islands (Malvinas),FK,FLK,Stanley,Americas,South America,2563,12173.00,NaN
80,French Southern Territories,TF,ATF,Port-aux-Français,Africa,Southern Africa,140,7747.00,NaN
98,Heard Island and McDonald Islands,HM,HMD,,,,0,412.00,NaN
99,Holy See,VA,VAT,Rome,Europe,Southern Europe,451,0.44,NaN
150,Montserrat,MS,MSR,Plymouth,Americas,Caribbean,4922,102.00,NaN
163,Niue,NU,NIU,Alofi,Oceania,Polynesia,1470,260.00,NaN
164,Norfolk Island,NF,NFK,Kingston,Oceania,Australia and New Zealand,2302,36.00,NaN
177,Pitcairn,PN,PCN,Adamstown,Oceania,Polynesia,56,47.00,NaN
187,Saint Barthélemy,BL,BLM,Gustavia,Americas,Caribbean,9417,21.00,NaN
188,"Saint Helena, Ascension and Tristan da Cunha",SH,SHN,Jamestown,Africa,Western Africa,4255,NaN,NaN
192,Saint Pierre and Miquelon,PM,SPM,Saint-Pierre,Americas,Northern America,6069,242.00,NaN
209,South Georgia and the South Sandwich Islands,GS,SGS,King Edward Point,Americas,South America,30,NaN,NaN
216,Svalbard and Jan Mayen,SJ,SJM,Longyearbyen,Europe,Northern Europe,2562,NaN,NaN
227,Tokelau,TK,TKL,Fakaofo,Oceania,Polynesia,1411,12.00,NaN

Které státy leží v subregionu `"South America"`?

In [11]:
staty[staty["subregion"] == "South America"]

,name,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
10,Argentina,AR,ARG,Buenos Aires,Americas,South America,43590400,2780400.0,44.5
26,Bolivia (Plurinational State of),BO,BOL,Sucre,Americas,South America,10985059,1098581.0,56.3
31,Brazil,BR,BRA,Brasília,Americas,South America,206135893,8515767.0,54.7
47,Chile,CL,CHL,Santiago,Americas,South America,18191900,756102.0,52.1
51,Colombia,CO,COL,Bogotá,Americas,South America,48759958,1141748.0,55.9
66,Ecuador,EC,ECU,Quito,Americas,South America,16545799,276841.0,49.3
73,Falkland Islands (Malvinas),FK,FLK,Stanley,Americas,South America,2563,12173.0,NaN
78,French Guiana,GF,GUF,Cayenne,Americas,South America,254541,NaN,NaN
96,Guyana,GY,GUY,Georgetown,Americas,South America,746900,214969.0,44.5
174,Paraguay,PY,PRY,Asunción,Americas,South America,6854536,406752.0,52.4
175,Peru,PE,PER,Lima,Americas,South America,31488700,1285216.0,48.1
209,South Georgia and the South Sandwich Islands,GS,SGS,King Edward Point,Americas,South America,30,NaN,NaN
215,Suriname,SR,SUR,Paramaribo,Americas,South America,541638,163820.0,52.9
240,Uruguay,UY,URY,Montevideo,Americas,South America,3480222,181034.0,39.7
243,Venezuela (Bolivarian Republic of),VE,VEN,Caracas,Americas,South America,31028700,916445.0,44.8

Které státy mají nízký index ekonomické nerovnosti, např. menší než 30?

In [13]:
staty[staty["gini"] < 30].reset_index(drop=True)

,name,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
0,Afghanistan,AF,AFG,Kabul,Asia,Southern Asia,27657145,652230.0,27.8
1,Austria,AT,AUT,Vienna,Europe,Western Europe,8725931,83871.0,26.0
2,Belarus,BY,BLR,Minsk,Europe,Eastern Europe,9498700,207600.0,26.5
3,Bulgaria,BG,BGR,Sofia,Europe,Eastern Europe,7153784,110879.0,28.2
4,Czech Republic,CZ,CZE,Prague,Europe,Eastern Europe,10558524,78865.0,26.0
5,Denmark,DK,DNK,Copenhagen,Europe,Northern Europe,5717014,43094.0,24.0
6,Ethiopia,ET,ETH,Addis Ababa,Africa,Eastern Africa,92206005,1104300.0,29.8
7,Finland,FI,FIN,Helsinki,Europe,Northern Europe,5491817,338424.0,26.9
8,Germany,DE,DEU,Berlin,Europe,Western Europe,81770900,357114.0,28.3
9,Kazakhstan,KZ,KAZ,Astana,Asia,Central Asia,17753200,2724900.0,29.0
10,Norway,NO,NOR,Oslo,Europe,Northern Europe,5223256,323802.0,25.8
11,Serbia,RS,SRB,Belgrade,Europe,Southern Europe,7076372,88361.0,27.8
12,Slovakia,SK,SVK,Bratislava,Europe,Eastern Europe,5426252,49037.0,26.0
13,Sweden,SE,SWE,Stockholm,Europe,Northern Europe,9894888,450295.0,25.0
14,Ukraine,UA,UKR,Kiev,Europe,Eastern Europe,42692393,603700.0,26.4

## Kombinace podmínek
Které státy jsou velké rozlohou (např. víc než 100 000), a mají zároveň malý počet obyvatel (méně než 1 milion)?

In [ ]:
staty[(staty["population"])]

Které státy leží v Evropě nebo v Africe?

## Metoda `isin`
Které státy leží v Evropě nebo v Africe?

## Metoda `between`
Které státy mají počet obyvatel mezi jedním a pěti miliony?

## Cvičení
Odkaz na cvičení: https://kodim.cz/kurzy/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber#excs%3Eceska-jmena-2