In [7]:
import pandas as pd

In [8]:
jmena = pd.read_csv('jmena.csv')
studenti1 = pd.read_csv('studenti1.csv')
studenti2 = pd.read_csv('studenti2.csv')
studenti2

       jméno      příjmení                      obor  ročník  kruh  prospěch
0       Petr       Vanžura         správa IT systémů     3.0   3.0      2.24
1      Josef         Pícha        webové inženýrství     2.0   9.0      2.52
2     Michal       Steiner  informatika a management     2.0   2.0      2.33
3     Renata     Václavová  informatika a management     2.0   3.0      2.83
4    Jarmila       Selucká  informatika a management     NaN   6.0      2.34
..       ...           ...                       ...     ...   ...       ...
135   Daniel  Brandstätter  informatika a management     4.0   2.0      2.05
136    Lukáš          Čech  informatika a management     5.0   NaN      1.59
137   Dagmar      Košanová    teoretická informatika     5.0  10.0      1.34
138    Ivana    Macháčková        webové inženýrství     1.0   NaN      2.92
139  Martina       Turková    softwarové inženýrství     5.0   8.0      1.54

[140 rows x 6 columns]

In [17]:
pd.concat([jmena, studenti1, studenti2])

,jméno,četnost,věk,pohlaví,svátek,původ,příjmení,obor,ročník,kruh,prospěch
0,Jiří,296090.0,49.0,m,24.4,řecký,NaN,NaN,NaN,NaN,NaN
1,Jan,293938.0,40.0,m,24.6. a 6.7,hebrejský,NaN,NaN,NaN,NaN,NaN
2,Petr,272135.0,42.0,m,22.2. a 29.6,řecký,NaN,NaN,NaN,NaN,NaN
3,Jana,264944.0,50.0,ž,24.5,hebrejský,NaN,NaN,NaN,NaN,NaN
4,Marie,260526.0,65.0,ž,12.9,hebrejský,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
135,Daniel,NaN,NaN,NaN,NaN,NaN,Brandstätter,informatika a management,4.0,2.0,2.05
136,Lukáš,NaN,NaN,NaN,NaN,NaN,Čech,informatika a management,5.0,NaN,1.59
137,Dagmar,NaN,NaN,NaN,NaN,NaN,Košanová,teoretická informatika,5.0,10.0,1.34
138,Ivana,NaN,NaN,NaN,NaN,NaN,Macháčková,webové inženýrství,1.0,NaN,2.92
139,Martina,NaN,NaN,NaN,NaN,NaN,Turková,softwarové inženýrství,5.0,8.0,1.54

In [18]:
maturita = pd.concat([jmena, studenti1, studenti2], ignore_index=True)
maturita_nova = maturita.dropna(subset=["ročník"])
maturita_nova

,jméno,četnost,věk,pohlaví,svátek,původ,příjmení,obor,ročník,kruh,prospěch
100,Ludmila,NaN,NaN,NaN,NaN,NaN,Šindlerová,informatika a management,4.0,11.0,2.49
101,Jan,NaN,NaN,NaN,NaN,NaN,Pekárek,softwarové inženýrství,1.0,7.0,1.05
102,Milan,NaN,NaN,NaN,NaN,NaN,Weiss,počítačová grafika,5.0,11.0,2.62
103,Jiřina,NaN,NaN,NaN,NaN,NaN,Petrová,správa IT systémů,4.0,1.0,1.15
104,Josef,NaN,NaN,NaN,NaN,NaN,Navrátil,číslicová technika,5.0,7.0,2.42
...,...,...,...,...,...,...,...,...,...,...,...
440,Daniel,NaN,NaN,NaN,NaN,NaN,Brandstätter,informatika a management,4.0,2.0,2.05
441,Lukáš,NaN,NaN,NaN,NaN,NaN,Čech,informatika a management,5.0,NaN,1.59
442,Dagmar,NaN,NaN,NaN,NaN,NaN,Košanová,teoretická informatika,5.0,10.0,1.34
443,Ivana,NaN,NaN,NaN,NaN,NaN,Macháčková,webové inženýrství,1.0,NaN,2.92
444,Martina,NaN,NaN,NaN,NaN,NaN,Turková,softwarové inženýrství,5.0,8.0,1.54

In [16]:
studenti_prez = studenti_prez